[base]
session=/etc/lxdm/session
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
arg=/usr/bin/X -background vt1

[display]
gtk_theme=Adwaita
# bg=/usr/share/backgrounds/default.png
bottom_pane=0
lang=0
keyboard=0
theme=Industrial

[input]

[userlist]
disable=1
white=
black=
