Section "InputClass"
    Identifier "Natural Scrolling"
    MatchIsPointer "on"
    Option "VertScrollDelta" "-1"
    Option "HorizScrollDelta" "-1"
    Option "DialDelta" "-1"
    Option "NaturalScrolling" "true"
EndSection
