alias sudo='sudo '

if [ -n "$ARC_OSX" ]; then
	alias ls='ls -G'
else
	alias cp='cp --reflink=auto --sparse=auto'
	alias ls='ls --color=auto'
fi
alias la='ls -A'
alias ll='ls -lh'
alias lla='ls -lhA'

alias sys='systemctl'
alias log='journalctl'

alias dmesg='dmesg -HP'
alias grep='grep --color=auto'

alias make='make -j$ARC_CPUS'
alias tnew='tmux new -s'
alias tatt='tmux att -t'
alias tmain='tmux att -t main'
alias t3='tmux att -t 3s'
alias open='xdg-open'
alias clear='clear && printf '"'"'\e[3J'"'"

alias task3s='task rc.context:3s'
alias taskwork='task rc.context:work'
tasks() {
	task next rc.defaultheight=$LINES rc.defaultwidth=$COLUMNS rc._forcecolor=yes limit:0 "$@" | less
}

alias y='trizen'

if [ -n "$ARC_OSX" ]; then
	up() {
		brew update &&
			brew upgrade
	}
	alias get='brew install'
else
	alias get='y -S'
	alias up='y -Syu'
fi

if which apulse > /dev/null 2>&1; then
	alias web='apulse firefox'
else
	alias web='firefox'
fi
# alias web='chromium --process-per-site'

mpa() {
	PULSE_PROP="media.role=music" command mpv --no-video "$@"
}

mpv() {
	PULSE_PROP="media.role=video" command mpv "$@"
}

discord() {
	PULSE_PROP="media.role=phone" command discord "$@" &
}

function dict() {
	curl "dict://dict.org/$1:$2"
}

function cargo-target-dir() {
	echo "${TMPDIR-/tmp}/cargo-target/$(basename "$PWD")"
}

function cargo() {
	if [[ -n "${CARGO_TARGET_DIR-}" ]]; then
		command cargo "$@"
	else
		CARGO_TARGET_DIR="$(cargo-target-dir)" command cargo "$@"
	fi
}

if [ -n "$ARC_OSX" ]; then
	function _arc_brew() {
		if [ -z "${ARC_BREW-}" ]; then
			ARC_BREW=$(env which brew)
			ARC_BREW_UID=$(stat -f "%u" "$ARC_BREW")
		fi

		if [ "$ARC_BREW_UID" -ne "$UID" ]; then
			sudo -Hu "#$ARC_BREW_UID" "$ARC_BREW" "$@"
		else
			"$ARC_BREW" "$@"
		fi
	}
	alias brew='_arc_brew'
fi

# Tabs should be 4 spaces wide
if [[ "$TERM" = rxvt-unicode* ]] && which setterm > /dev/null 2>&1; then
	TERM=linux setterm -regtabs 4
fi
