# Internal variables

if [[ "$OSTYPE" == darwin* ]]; then
	ARC_OSX=y
else
	ARC_OSX=
fi

if [ -n "$ARC_OSX" ]; then
	ARC_SYSTEM_USR="$(brew --prefix 2> /dev/null || echo /usr/local)"
	ARC_CPUS=$(sysctl -n hw.ncpu)
else
	ARC_SYSTEM_USR=/usr
	ARC_CPUS=$(grep -c '^processor' /proc/cpuinfo)
fi

# Exports

export EDITOR="vim"

export GOPATH="$HOME/.go"

export PAGER="less"
export LESS="-FRXM"

export HOSTNAME=$(hostname)

# lastpass-cli
export LPASS_DISABLE_PINENTRY=1
export LPASS_AGENT_DISABLE=1

if [ -z "${LANG-}" ]; then
	export LANG="en_US.UTF-8"
fi

if [ -n "$ARC_OSX" ]; then
	export TERMINFO_DIRS="$ARC_SYSTEM_USR/share/terminfo:"
	TERM="$TERM"
fi

if [ -z "${SSH_AUTH_SOCK-}" -a -e "$XDG_RUNTIME_DIR/ssh-agent.socket" ]; then
	export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

# $PATH (convoluted to allow multiple sources, and re-sort after OS X's /usr/libexec/path_helper
export PATH="$(
	PATHS=("$HOME/.bin" "$GOPATH/bin" "$HOME/.cargo/bin")

	if [ -d "$HOME/.gem/ruby" ] && which ruby > /dev/null 2>&1; then
		PATHS+=("$(ruby -rubygems -e 'puts Gem.user_dir')/bin")
	fi

	"$HOME/.bin/_/path-helper" "${PATHS[@]}" "/usr/local/bin" "/bin" "/usr/bin" "/sbin" "/usr/sbin"
)"

export ARC_ENV=1
