Section "Device"
	Identifier "Device0"
	Driver "nvidia"
	Option "NoLogo" "True"
	Option "Coolbits" "4"
EndSection

Section "Files"
	ModulePath "/usr/lib/nvidia/xorg"
	ModulePath "/usr/lib/xorg/modules"
EndSection
