worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    #tcp_nopush on;
    #gzip on;

    #access_log logs/access.log main;

    server {
        listen 80;
        listen 443 ssl;
        include domains;

        #access_log logs/host.access.log main;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location = /index.html {
            return 307 http://sator.in;
        }
    }
}
