chip "nct6795-isa-0a20"
	label in0 "Vcore"
	label in1 "+5V"
	compute in1 5*@, @/5
	label in2 "AVCC"
	label in3 "3VCC"
	label in4 "+12V"
	compute in4 12*@, @/12
	label in5 "DIMM"
	compute in5 (8+18/19)*@, @/(8+18/19)
	# label in6 "wtf?" # can't find this in hwinfo64?
	label in7 "3VSB"
	label in8 "VBAT"
	label in9 "VTT"
	ignore in10 # always zero
	# label in11 "VIN4" # on hwinfo64
	label in12 "SoC" # "CPU NB"  on hwinfo64
	# label in13 "VIN6" # on hwinfo64
	# label in13 "VIN7" # on hwinfo64
	label fan1 "Rear Fan" # "Pump Fan"
	label fan2 "CPU Fan"
	label fan3 "Top Exhaust" # "Case Fan 1"
	label fan4 "Front Fan" # "Case Fan 2"
	label fan5 "Top Intake" # "Case Fan 3"
	label fan6 "Front Fan" # "Case Fan 4"
	label temp7 "Core"
	label temp1 "Motherboard"
	label temp2 "CPU"
	label temp3 "System" # Auxillary

	ignore temp4
	ignore temp6
	ignore temp8
	ignore temp9
	ignore temp10
	ignore intrusion0
	ignore intrusion1
	ignore beep_enable
	# 1700x: compute temp7 @-20,@+20

chip "k10temp-pci-00c3"
	label temp1 "Core"
