.fail

load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

load-module module-augment-properties

load-module module-switch-on-port-available

### Load audio drivers statically if necessary
#load-module module-alsa-sink
#load-module module-alsa-source device=hw:1,0

#load-module module-alsa-sink device=front:CARD=Generic,DEV=0
#set-default-sink alsa_output.front_CARD_Generic_DEV_0

load-module module-udev-detect

#load-module module-bluetooth-policy
#load-module module-bluetooth-discover

load-module module-native-protocol-unix

load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1
#load-module module-zeroconf-publish

### Load the RTP receiver module (also configured via paprefs)
#load-module module-rtp-recv

### Load the RTP sender module (also configured via paprefs)
#load-module module-null-sink sink_name=rtp format=s16be channels=2 rate=44100 sink_properties="device.description='RTP Multicast Sink'"
#load-module module-rtp-send source=rtp.monitor

#load-module module-gconf

load-module module-default-device-restore

load-module module-rescue-streams

load-module module-always-sink

load-module module-intended-roles

load-module module-suspend-on-idle

load-module module-console-kit
load-module module-systemd-login

load-module module-position-event-sounds

#load-module module-role-cork

load-module module-filter-heuristics
load-module module-filter-apply

load-sample x11-bell /usr/share/sounds/freedesktop/stereo/message.oga
load-module module-x11-bell sample=x11-bell display=:0

# Allow any user in X11 to access pulse
# Using this also breaks pulse when SSH'ing with X11 forwarding enabled
#load-module module-x11-publish display=:0

load-module module-allow-passthrough

load-module module-role-ducking

# TODO: https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Enable_Echo.2FNoise-Cancellation

.include /etc/pulse/system.pa
