# pulse-daemon.conf(5)

exit-idle-time = 5

load-default-script-file = yes
default-script-file = /etc/pulse/autoload.pa

resample-method = src-sinc-best-quality
avoid-resampling = true

flat-volumes = no

default-sample-format = s16le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right
