#!/usr/bin/nft -f

table inet filter {
	chain input_ports {
		jump input_ports_ssh
		jump input_ports_misc
	}

	chain input_ports_ssh {
		tcp dport ssh accept
	}

	chain input_ports_misc {
		tcp dport 5201 accept # iperf
	}
}
