if [[ "$OSTYPE" == darwin* ]]; then
	ARC_OSX=y
else
	ARC_OSX=
fi

if [ -n "$ARC_OSX" ]; then
	ARC_SYSTEM_USR="$(brew --prefix || echo /usr/local)"
else
	ARC_SYSTEM_USR=/usr
fi

if [ -n "${BASH_VERSION-}" ]; then
	HISTIGNORE='[bf]g:exit: *'
	HISTCONTROL=ignoredups

	PS1='\[\e[0;31m\]\u\[\e[1;39m\]@\[\e[0;31m\]\h \[\e[1;34m\]\w\n\[\e[1;37m\]:; \[\e[0m\]'

	shopt -s checkwinsize

	if [ -e "$ARC_SYSTEM_USR/share/bash-completion/bash_completion" ]; then
		. "$ARC_SYSTEM_USR/share/bash-completion/bash_completion"
	elif [ -f "$ARC_SYSTEM_USR/etc/bash_completion" ]; then
		. "$ARC_SYSTEM_USR/etc/bash_completion"
	fi
fi
