music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
pid_file "/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker"
#log_file "syslog"
#bind_to_address "any"
#bind_to_address "~/.mpd/socket"
#port "6600"
restore_paused "yes"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"
max_output_buffer_size "65536"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

audio_output {
	type "alsa"
	name "speaker"
}

audio_output {
	type "httpd"
	name "httpd-high"
	encoder "vorbis"
	port "32101"
	quality "6.0"
	max_clients "4"
	format "44100:16:2"
	always_on "yes"
}

audio_output {
	type "httpd"
	name "httpd-low"
	encoder "vorbis"
	port "32102"
	quality "3.0"
	max_clients "4"
	format "32000:16:2"
	always_on "yes"
}
