music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
pid_file "/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker"
#log_file "syslog"
#bind_to_address "any"
#bind_to_address "~/.mpd/socket"
#port "6600"
restore_paused "yes"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"
max_output_buffer_size "65536"
samplerate_converter "1"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

audio_output {
	type "alsa"
	name "speaker"
	auto_resample "no"
}

audio_output {
	type "httpd"
	name "httpd-high"
	encoder "opus"
	bitrate "96000"
	port "32101"
	max_clients "4"
	format "48000:16:2"
	always_on "yes"
	tags "yes"
}

audio_output {
	type "httpd"
	name "httpd-low"
	encoder "opus"
	bitrate "58000"
	port "32102"
	max_clients "4"
	format "48000:16:2"
	always_on "yes"
	tags "yes"
}
