music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
pid_file "/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker"
log_file "syslog"
#bind_to_address "any"
#bind_to_address "~/.mpd/socket"
#port "6600"
restore_paused "yes"
metadata_to_use "artist,artistsort,album,albumsort,albumartist,albumartistsort,title,track,name,genre,date,composer,performer,comment,disc,musicbrainz_artistid,musicbrainz_albumid,musicbrainz_albumartistid,musicbrainz_trackid,musicbrainz_releasetrackid"
auto_update "yes"
max_output_buffer_size "65536"
samplerate_converter "1"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

audio_output {
	type "pulse"
	name "speaker"
	server "127.0.0.1"
}

audio_output {
	type "alsa"
	name "alsa"
	auto_resample "no"
	#mixer_type "software" # https://wiki.archlinux.org/index.php/Music_Player_Daemon/Tips_and_tricks#Adding_a_separate_volume_control_.28ALSA.29
	enabled "no"
}

audio_output {
	type "httpd"
	name "httpd-high"
	encoder "opus"
	bitrate "96000"
	port "32101"
	max_clients "4"
	format "48000:16:2"
	always_on "yes"
	tags "yes"
}

audio_output {
	type "httpd"
	name "httpd-low"
	encoder "opus"
	bitrate "58000"
	port "32102"
	max_clients "4"
	format "48000:16:2"
	always_on "yes"
	tags "yes"
}
