interface eth
{
	AdvSendAdvert on;
	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 60;
	AdvDefaultPreference low;
	AdvHomeAgentFlag off;
	AdvOtherConfigFlag on;
	AdvSourceLLAddress on;
	AdvDefaultLifetime 0;

	prefix fd09:0:0:1::1/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};

	route fd09:0:0:1::1/48
	{
		AdvRoutePreference high;
		RemoveRoute on;
	};
};
