#Section "Device"
#	# GTX 1050
#	Identifier "Device0"
#	BusID "PCI:30:0:0"
#EndSection

#Section "Device"
#	# GTX 1080 ti
#	Identifier "Device1"
#	BusID "PCI:29:0:0"
#EndSection

Section "Monitor"
	Identifier "DVI-D-0" # Acer
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "DP-1" # SAMSUNG
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "HDMI-0" # LG
	Option "DPMS" "true"
	Option "Primary" "true"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "DVI-D-0"
	Device "Device0"
	Option "metamodes" "DVI-D-0: nvidia-auto-select +0+2160 { ForceFullCompositionPipeline = On }, HDMI-0: nvidia-auto-select +1920+1080 { ForceFullCompositionPipeline = On }, DP-1: nvidia-auto-select +2880+0 { ForceFullCompositionPipeline = On, Rotation = 180 }"
	Option "AllowIndirectGLXProtocol" "off"
	# Option "PreferredMode" "1920x1080"
	# Option "Position" "1920 312"
	Option "TripleBuffer" "on"
EndSection

Section "Screen"
	Identifier "Screen1"
	Monitor "HDMI-0"
	Device "Device0"
	# Option "PreferredMode" "3840x2160"
	# Option "Position" "1920 312"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
EndSection

Section "Screen"
	Identifier "Screen2"
	Monitor "DP-1"
	Device "Device0"
	# Option "PreferredMode" "1920x1080"
	# Option "Position" "1920 312"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
EndSection
