Section "Monitor"
	Identifier "DVI-D-0" # Acer
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "HDMI-0" # LG
	Option "DPMS" "true"
	Option "Primary" "true"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "DVI-D-0"
	Option "metamodes" "DVI-D-0: nvidia-auto-select +0+1080 { ForceFullCompositionPipeline = On }, HDMI-0: nvidia-auto-select +1920+0 { ForceFullCompositionPipeline = On }"
	Option "AllowIndirectGLXProtocol" "off"
	# Option "PreferredMode" "1920x1080"
	# Option "Position" "1920 312"
	Option "TripleBuffer" "on"
EndSection

Section "Screen"
	Identifier "Screen1"
	Monitor "HDMI-0"
	# Option "PreferredMode" "3840x2160"
	# Option "Position" "1920 312"
	# Option "metamodes" "HDMI-0: nvidia-auto-select +1920+0 { ForceFullCompositionPipeline = On }"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
EndSection
