[options]
HoldPkg     = pacman glibc
Architecture = auto

HookDir = /etc/pacman.d/hooks

#IgnorePkg =
#IgnoreGroup =
#NoUpgrade =
#NoExtract =

Color
TotalDownload
CheckSpace
#VerbosePkgLists

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

Include = /etc/pacman.d/*.conf
